<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Protection &mdash; Immunity DOCS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Immunity DOCS 1.0 documentation" href="index.html" />
    <link rel="prev" title="Counter Surveillance" href="counter-surveillance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="counter-surveillance.html" title="Counter Surveillance"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Immunity DOCS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-protection">
<h1>Data Protection<a class="headerlink" href="#data-protection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="id1">
<h2>Data Protection<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>You can’t stop or prevent a seizure of your computers, and your best defense against a subpoena is a lawyer, but there are still steps you can take to prevent a search of your computers without your cooperation, and minimize what information the government can get its hands on.</p>
</div>
<div class="section" id="encrypt-your-data">
<h2>Encrypt your data<a class="headerlink" href="#encrypt-your-data" title="Permalink to this headline">¶</a></h2>
<p>Requiring a strong password to log onto accounts on your computer is a
good security step. But when the government is your attacker, it’s not
nearly enough. If the government <a class="reference external" href="https://ssd.eff.org/your-computer/govt/fourth-amendment#seizure">seizes</a> your computer, all it has to
do to get around your account protection is to take the hard drive out
and stick it into another computer to get around your password
protection. Similarly, if you were subject to a <a class="reference external" href="https://ssd.eff.org/your-computer/govt/sneak-and-peek">sneak-and-peek
search</a>, the government could sneak in with their own hardware, take
your hard drive out and copy it, and then replace it without you ever
knowing. Your best and only protection against this is to <em>encrypt</em> the
data that’s on your computer so the government can’t read it. If you’re
not familiar with encryption, how it works, and what it does, check out
our technology article about <a class="reference external" href="https://ssd.eff.org/tech/encryption">encryption basics</a>. You should also find
out more about how to choose and use <a class="reference external" href="https://ssd.eff.org/tech/disk-encryption">file and disk encryption
software</a>. <strong>So I used file encryption and the government seized my
computer — now what?</strong> Well, first off, don’t give them your password
during the search — you have the right to remain silent, so use it.
Since they can’t search your encrypted files without your help, you’ve
got leverage that most search targets never have. But now you’ve done
all you can — now it’s time to call a lawyer. (Anyway, you should have
called as soon as the computer was seized, right?) A lawyer may be able
to get your property back if the warrant was improper, negotiate a deal
with the government’s attorneys to limit the search or get important
files back, or convince the court to strictly limit the search so that
they won’t search files that are legally privileged (like confidential
legal or medical records), protected by the First Amendment (like
private membership lists), or irrelevant to the case. Alternatively, a
prosecutor may ask a judge to order you to turn over your password. The
law is unclear on whether such an order would be valid, but that is a
matter to face with the assistance of counsel. No one other than a judge
can force you to reveal your password.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Protection</a><ul>
<li><a class="reference internal" href="#id1">Data Protection</a></li>
<li><a class="reference internal" href="#encrypt-your-data">Encrypt your data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="counter-surveillance.html"
                        title="previous chapter">Counter Surveillance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data-protection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="counter-surveillance.html" title="Counter Surveillance"
             >previous</a> |</li>
        <li><a href="index.html">Immunity DOCS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, MindProtectionKit.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>